{
    // http bind address
    "http": {
        "host": "0.0.0.0",
        "port": 8080,
        "allow_cors": true,
        "with_prometheus": true,
    },

    "writer_side": {
        "output": "in-memory",

        "config": {
            "data_dir": "./.data/writer",
        }
    },
    "reader_side": {
        "input": "in-memory",

        "config": {
            "data_dir": "./.data/reader",
        }
    },

    "embeddings": {
        "preload": [],

        // Providers
        "grpc": {
            "host": "127.0.0.1",
            "port": 50051,
        },
        "hugging_face": {
            // The base url for the hugging face model hub
            "base_url": "https://huggingface.co",

            "user_agent": "Mozilla/5.0 (compatible; RustBot/1.0)",

            "connect_timeout": "10s",
            "timeout": "3600s",

            // where to place the custom models
            "cache_path": ".custom_models",
        },
        "fastembed": {
            "cache_dir": ".fastembed_cache",
        },

        "models": {
            // Hugging Face models
            "small-model": {
                "type": "hugging_face",
                "max_input_tokens": 512,
                "dimensions": 384,
                "real_model_name": "Xenova/gte-small",

                "files": {
                    "onnx_model": "onnx/model_quantized.onnx",
                    "special_tokens_map": "special_tokens_map.json",
                    "tokenizer": "tokenizer.json",
                    "tokenizer_config": "tokenizer_config.json",
                    "config": "config.json",
                },
            },

            // grpc models
            "foo-model": {
                "type": "grpc",
                "real_model_name": "BGESmall",
                "dimensions": 384,
            },

            // FastEmbed models
            "gte-small": {
                "type": "fastembed",
                "real_model_name": "Xenova/bge-small-en-v1.5",
                "dimensions": 384,
            },
            "gte-base": {
                "type": "fastembed",
                "real_model_name": "Xenova/bge-base-en-v1.5",
                "dimensions": 384,
            },
            "gte-large": {
                "type": "fastembed",
                "real_model_name": "Xenova/bge-large-en-v1.5",
                "dimensions": 384,
            },
            "multilingual-e5-small": {
                "type": "fastembed",
                "real_model_name": "intfloat/multilingual-e5-small",
                "dimensions": 384,
            },
            "multilingual-e5-base": {
                "type": "fastembed",
                "real_model_name": "intfloat/multilingual-e5-base",
                "dimensions": 384,
            },
            "multilingual-e5-large": {
                "type": "fastembed",
                "real_model_name": "Qdrant/multilingual-e5-large-onnx",
                "dimensions": 384,
            },

        }
    }
}