pub enum Locale {
    AR,
    BG,
    DA,
    DE,
    EL,
    EN,
    ES,
    FI,
    FR,
    GA,
    HI,
    HU,
    HY,
    ID,
    IT,
    NE,
    NL,
    NO,
    PT,
    RO,
    RU,
    SA,
    SL,
    SR,
    TA,
    TR,
    UK,
    ZH,
}

impl Locale {
    pub fn from_str(s: &str) -> Option<Locale> {
        match s {
            "ar" => Some(Locale::AR),
            "bg" => Some(Locale::BG),
            "da" => Some(Locale::DA),
            "de" => Some(Locale::DE),
            "el" => Some(Locale::EL),
            "en" => Some(Locale::EN),
            "es" => Some(Locale::ES),
            "fi" => Some(Locale::FI),
            "fr" => Some(Locale::FR),
            "ga" => Some(Locale::GA),
            "hi" => Some(Locale::HI),
            "hu" => Some(Locale::HU),
            "hy" => Some(Locale::HY),
            "id" => Some(Locale::ID),
            "it" => Some(Locale::IT),
            "ne" => Some(Locale::NE),
            "nl" => Some(Locale::NL),
            "no" => Some(Locale::NO),
            "pt" => Some(Locale::PT),
            "ro" => Some(Locale::RO),
            "ru" => Some(Locale::RU),
            "sa" => Some(Locale::SA),
            "sl" => Some(Locale::SL),
            "sr" => Some(Locale::SR),
            "ta" => Some(Locale::TA),
            "tr" => Some(Locale::TR),
            "uk" => Some(Locale::UK),
            "zh" => Some(Locale::ZH),
            _ => None,
        }
    }

    pub fn to_str(&self) -> &str {
        match self {
            Locale::AR => "ar",
            Locale::BG => "bg",
            Locale::DA => "da",
            Locale::DE => "de",
            Locale::EL => "el",
            Locale::EN => "en",
            Locale::ES => "es",
            Locale::FI => "fi",
            Locale::FR => "fr",
            Locale::GA => "ga",
            Locale::HI => "hi",
            Locale::HU => "hu",
            Locale::HY => "hy",
            Locale::ID => "id",
            Locale::IT => "it",
            Locale::NE => "ne",
            Locale::NL => "nl",
            Locale::NO => "no",
            Locale::PT => "pt",
            Locale::RO => "ro",
            Locale::RU => "ru",
            Locale::SA => "sa",
            Locale::SL => "sl",
            Locale::SR => "sr",
            Locale::TA => "ta",
            Locale::TR => "tr",
            Locale::UK => "uk",
            Locale::ZH => "zh",
        }
    }

    pub fn to_full_str(&self) -> &str {
        match self {
            Locale::AR => "arabic",
            Locale::BG => "bulgarian",
            Locale::DA => "danish",
            Locale::DE => "german",
            Locale::EL => "greek",
            Locale::EN => "english",
            Locale::ES => "spanish",
            Locale::FI => "finnish",
            Locale::FR => "french",
            Locale::GA => "irish",
            Locale::HI => "hindi",
            Locale::HU => "hungarian",
            Locale::HY => "armenian",
            Locale::ID => "indonesian",
            Locale::IT => "italian",
            Locale::NE => "nepali",
            Locale::NL => "dutch",
            Locale::NO => "norwegian",
            Locale::PT => "portuguese",
            Locale::RO => "romanian",
            Locale::RU => "russian",
            Locale::SA => "sanskrit",
            Locale::SL => "slovenian",
            Locale::SR => "serbian",
            Locale::TA => "tamil",
            Locale::TR => "turkish",
            Locale::UK => "ukrainian",
            Locale::ZH => "chinese",
        }
    }

    pub fn from_full_str(s: &str) -> Option<Locale> {
        match s {
            "arabic" => Some(Locale::AR),
            "bulgarian" => Some(Locale::BG),
            "danish" => Some(Locale::DA),
            "german" => Some(Locale::DE),
            "greek" => Some(Locale::EL),
            "english" => Some(Locale::EN),
            "spanish" => Some(Locale::ES),
            "finnish" => Some(Locale::FI),
            "french" => Some(Locale::FR),
            "irish" => Some(Locale::GA),
            "hindi" => Some(Locale::HI),
            "hungarian" => Some(Locale::HU),
            "armenian" => Some(Locale::HY),
            "indonesian" => Some(Locale::ID),
            "italian" => Some(Locale::IT),
            "nepali" => Some(Locale::NE),
            "dutch" => Some(Locale::NL),
            "norwegian" => Some(Locale::NO),
            "portuguese" => Some(Locale::PT),
            "romanian" => Some(Locale::RO),
            "russian" => Some(Locale::RU),
            "sanskrit" => Some(Locale::SA),
            "slovenian" => Some(Locale::SL),
            "serbian" => Some(Locale::SR),
            "tamil" => Some(Locale::TA),
            "turkish" => Some(Locale::TR),
            "ukrainian" => Some(Locale::UK),
            "chinese" => Some(Locale::ZH),
            _ => None,
        }
    }
}
