2024/11/05-10:48:35.023931 8414039872 RocksDB version: 8.10.0
2024/11/05-10:48:35.024816 8414039872 Compile date 2023-12-15 13:01:14
2024/11/05-10:48:35.024819 8414039872 DB SUMMARY
2024/11/05-10:48:35.024821 8414039872 Host name (Env):  Tommasos-MacBook-Pro.local
2024/11/05-10:48:35.024823 8414039872 DB Session ID:  TGSGTP7SV1AQ9DF7CDBY
2024/11/05-10:48:35.024893 8414039872 CURRENT file:  CURRENT
2024/11/05-10:48:35.024895 8414039872 IDENTITY file:  IDENTITY
2024/11/05-10:48:35.024900 8414039872 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2024/11/05-10:48:35.024902 8414039872 SST files in ./tanstack dir, Total Num: 0, files: 
2024/11/05-10:48:35.024904 8414039872 Write Ahead Log file in ./tanstack: 000016.log size: 708776 ; 
2024/11/05-10:48:35.024905 8414039872                         Options.error_if_exists: 0
2024/11/05-10:48:35.024906 8414039872                       Options.create_if_missing: 1
2024/11/05-10:48:35.024907 8414039872                         Options.paranoid_checks: 1
2024/11/05-10:48:35.024908 8414039872             Options.flush_verify_memtable_count: 1
2024/11/05-10:48:35.024909 8414039872          Options.compaction_verify_record_count: 1
2024/11/05-10:48:35.024910 8414039872                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-10:48:35.024911 8414039872        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-10:48:35.024911 8414039872                                     Options.env: 0x600000afaf40
2024/11/05-10:48:35.024913 8414039872                                      Options.fs: PosixFileSystem
2024/11/05-10:48:35.024913 8414039872                                Options.info_log: 0x153e05058
2024/11/05-10:48:35.024914 8414039872                Options.max_file_opening_threads: 16
2024/11/05-10:48:35.024915 8414039872                              Options.statistics: 0x0
2024/11/05-10:48:35.024916 8414039872                               Options.use_fsync: 0
2024/11/05-10:48:35.024917 8414039872                       Options.max_log_file_size: 0
2024/11/05-10:48:35.024918 8414039872                  Options.max_manifest_file_size: 1073741824
2024/11/05-10:48:35.024919 8414039872                   Options.log_file_time_to_roll: 0
2024/11/05-10:48:35.024920 8414039872                       Options.keep_log_file_num: 1000
2024/11/05-10:48:35.024920 8414039872                    Options.recycle_log_file_num: 0
2024/11/05-10:48:35.024921 8414039872                         Options.allow_fallocate: 1
2024/11/05-10:48:35.024922 8414039872                        Options.allow_mmap_reads: 0
2024/11/05-10:48:35.024923 8414039872                       Options.allow_mmap_writes: 0
2024/11/05-10:48:35.024924 8414039872                        Options.use_direct_reads: 0
2024/11/05-10:48:35.024924 8414039872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-10:48:35.024925 8414039872          Options.create_missing_column_families: 0
2024/11/05-10:48:35.024926 8414039872                              Options.db_log_dir: 
2024/11/05-10:48:35.024927 8414039872                                 Options.wal_dir: 
2024/11/05-10:48:35.024928 8414039872                Options.table_cache_numshardbits: 6
2024/11/05-10:48:35.024928 8414039872                         Options.WAL_ttl_seconds: 0
2024/11/05-10:48:35.024929 8414039872                       Options.WAL_size_limit_MB: 0
2024/11/05-10:48:35.024930 8414039872                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-10:48:35.024931 8414039872             Options.manifest_preallocation_size: 4194304
2024/11/05-10:48:35.024932 8414039872                     Options.is_fd_close_on_exec: 1
2024/11/05-10:48:35.024932 8414039872                   Options.advise_random_on_open: 1
2024/11/05-10:48:35.024933 8414039872                    Options.db_write_buffer_size: 0
2024/11/05-10:48:35.024934 8414039872                    Options.write_buffer_manager: 0x6000008e4340
2024/11/05-10:48:35.024935 8414039872         Options.access_hint_on_compaction_start: 1
2024/11/05-10:48:35.024936 8414039872           Options.random_access_max_buffer_size: 1048576
2024/11/05-10:48:35.024936 8414039872                      Options.use_adaptive_mutex: 0
2024/11/05-10:48:35.024937 8414039872                            Options.rate_limiter: 0x0
2024/11/05-10:48:35.024938 8414039872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-10:48:35.024939 8414039872                       Options.wal_recovery_mode: 2
2024/11/05-10:48:35.024940 8414039872                  Options.enable_thread_tracking: 0
2024/11/05-10:48:35.024941 8414039872                  Options.enable_pipelined_write: 0
2024/11/05-10:48:35.024942 8414039872                  Options.unordered_write: 0
2024/11/05-10:48:35.024942 8414039872         Options.allow_concurrent_memtable_write: 1
2024/11/05-10:48:35.024943 8414039872      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-10:48:35.024944 8414039872             Options.write_thread_max_yield_usec: 100
2024/11/05-10:48:35.024945 8414039872            Options.write_thread_slow_yield_usec: 3
2024/11/05-10:48:35.024946 8414039872                               Options.row_cache: None
2024/11/05-10:48:35.024946 8414039872                              Options.wal_filter: None
2024/11/05-10:48:35.024947 8414039872             Options.avoid_flush_during_recovery: 0
2024/11/05-10:48:35.024948 8414039872             Options.allow_ingest_behind: 0
2024/11/05-10:48:35.024949 8414039872             Options.two_write_queues: 0
2024/11/05-10:48:35.024950 8414039872             Options.manual_wal_flush: 0
2024/11/05-10:48:35.024951 8414039872             Options.wal_compression: 0
2024/11/05-10:48:35.024951 8414039872             Options.atomic_flush: 0
2024/11/05-10:48:35.024952 8414039872             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-10:48:35.024953 8414039872                 Options.persist_stats_to_disk: 0
2024/11/05-10:48:35.024954 8414039872                 Options.write_dbid_to_manifest: 0
2024/11/05-10:48:35.024955 8414039872                 Options.log_readahead_size: 0
2024/11/05-10:48:35.024955 8414039872                 Options.file_checksum_gen_factory: Unknown
2024/11/05-10:48:35.024971 8414039872                 Options.best_efforts_recovery: 0
2024/11/05-10:48:35.024971 8414039872                Options.max_bgerror_resume_count: 2147483647
2024/11/05-10:48:35.024972 8414039872            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-10:48:35.024973 8414039872             Options.allow_data_in_errors: 0
2024/11/05-10:48:35.024974 8414039872             Options.db_host_id: __hostname__
2024/11/05-10:48:35.024975 8414039872             Options.enforce_single_del_contracts: true
2024/11/05-10:48:35.024976 8414039872             Options.max_background_jobs: 2
2024/11/05-10:48:35.024976 8414039872             Options.max_background_compactions: -1
2024/11/05-10:48:35.024977 8414039872             Options.max_subcompactions: 1
2024/11/05-10:48:35.024978 8414039872             Options.avoid_flush_during_shutdown: 0
2024/11/05-10:48:35.024979 8414039872           Options.writable_file_max_buffer_size: 1048576
2024/11/05-10:48:35.024980 8414039872             Options.delayed_write_rate : 16777216
2024/11/05-10:48:35.024980 8414039872             Options.max_total_wal_size: 0
2024/11/05-10:48:35.024981 8414039872             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-10:48:35.024982 8414039872                   Options.stats_dump_period_sec: 600
2024/11/05-10:48:35.024983 8414039872                 Options.stats_persist_period_sec: 600
2024/11/05-10:48:35.024984 8414039872                 Options.stats_history_buffer_size: 1048576
2024/11/05-10:48:35.024985 8414039872                          Options.max_open_files: -1
2024/11/05-10:48:35.024985 8414039872                          Options.bytes_per_sync: 0
2024/11/05-10:48:35.024986 8414039872                      Options.wal_bytes_per_sync: 0
2024/11/05-10:48:35.024987 8414039872                   Options.strict_bytes_per_sync: 0
2024/11/05-10:48:35.024988 8414039872       Options.compaction_readahead_size: 2097152
2024/11/05-10:48:35.024989 8414039872                  Options.max_background_flushes: -1
2024/11/05-10:48:35.024989 8414039872 Options.daily_offpeak_time_utc: 
2024/11/05-10:48:35.024990 8414039872 Compression algorithms supported:
2024/11/05-10:48:35.025149 8414039872 	kZSTD supported: 1
2024/11/05-10:48:35.025150 8414039872 	kZlibCompression supported: 1
2024/11/05-10:48:35.025151 8414039872 	kXpressCompression supported: 0
2024/11/05-10:48:35.025152 8414039872 	kSnappyCompression supported: 1
2024/11/05-10:48:35.025153 8414039872 	kZSTDNotFinalCompression supported: 1
2024/11/05-10:48:35.025154 8414039872 	kLZ4HCCompression supported: 1
2024/11/05-10:48:35.025155 8414039872 	kLZ4Compression supported: 1
2024/11/05-10:48:35.025156 8414039872 	kBZip2Compression supported: 1
2024/11/05-10:48:35.025161 8414039872 Fast CRC32 supported: Supported on Arm64
2024/11/05-10:48:35.025162 8414039872 DMutex implementation: pthread_mutex_t
2024/11/05-10:48:35.025528 8414039872 [db/version_set.cc:5942] Recovering from manifest file: ./tanstack/MANIFEST-000017
2024/11/05-10:48:35.025937 8414039872 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/11/05-10:48:35.025938 8414039872               Options.comparator: leveldb.BytewiseComparator
2024/11/05-10:48:35.025940 8414039872           Options.merge_operator: None
2024/11/05-10:48:35.025940 8414039872        Options.compaction_filter: None
2024/11/05-10:48:35.025941 8414039872        Options.compaction_filter_factory: None
2024/11/05-10:48:35.025942 8414039872  Options.sst_partitioner_factory: None
2024/11/05-10:48:35.025943 8414039872         Options.memtable_factory: SkipListFactory
2024/11/05-10:48:35.025944 8414039872            Options.table_factory: BlockBasedTable
2024/11/05-10:48:35.025980 8414039872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033e90c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006e4198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-10:48:35.025981 8414039872        Options.write_buffer_size: 67108864
2024/11/05-10:48:35.025982 8414039872  Options.max_write_buffer_number: 2
2024/11/05-10:48:35.025983 8414039872          Options.compression: Snappy
2024/11/05-10:48:35.025984 8414039872                  Options.bottommost_compression: Disabled
2024/11/05-10:48:35.025985 8414039872       Options.prefix_extractor: nullptr
2024/11/05-10:48:35.025986 8414039872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-10:48:35.025987 8414039872             Options.num_levels: 7
2024/11/05-10:48:35.025988 8414039872        Options.min_write_buffer_number_to_merge: 1
2024/11/05-10:48:35.025989 8414039872     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-10:48:35.025990 8414039872     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/05-10:48:35.025990 8414039872            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-10:48:35.025991 8414039872                  Options.bottommost_compression_opts.level: 32767
2024/11/05-10:48:35.025992 8414039872               Options.bottommost_compression_opts.strategy: 0
2024/11/05-10:48:35.025993 8414039872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-10:48:35.025994 8414039872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-10:48:35.025995 8414039872         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-10:48:35.025996 8414039872                  Options.bottommost_compression_opts.enabled: false
2024/11/05-10:48:35.025997 8414039872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-10:48:35.025997 8414039872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-10:48:35.025998 8414039872            Options.compression_opts.window_bits: -14
2024/11/05-10:48:35.025999 8414039872                  Options.compression_opts.level: 32767
2024/11/05-10:48:35.026000 8414039872               Options.compression_opts.strategy: 0
2024/11/05-10:48:35.026001 8414039872         Options.compression_opts.max_dict_bytes: 0
2024/11/05-10:48:35.026002 8414039872         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-10:48:35.026002 8414039872         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-10:48:35.026003 8414039872         Options.compression_opts.parallel_threads: 1
2024/11/05-10:48:35.026004 8414039872                  Options.compression_opts.enabled: false
2024/11/05-10:48:35.026005 8414039872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-10:48:35.026006 8414039872      Options.level0_file_num_compaction_trigger: 4
2024/11/05-10:48:35.026007 8414039872          Options.level0_slowdown_writes_trigger: 20
2024/11/05-10:48:35.026007 8414039872              Options.level0_stop_writes_trigger: 36
2024/11/05-10:48:35.026008 8414039872                   Options.target_file_size_base: 67108864
2024/11/05-10:48:35.026009 8414039872             Options.target_file_size_multiplier: 1
2024/11/05-10:48:35.026010 8414039872                Options.max_bytes_for_level_base: 268435456
2024/11/05-10:48:35.026011 8414039872 Options.level_compaction_dynamic_level_bytes: 1
2024/11/05-10:48:35.026012 8414039872          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-10:48:35.026022 8414039872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-10:48:35.026023 8414039872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-10:48:35.026024 8414039872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-10:48:35.026025 8414039872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-10:48:35.026026 8414039872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-10:48:35.026027 8414039872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-10:48:35.026028 8414039872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-10:48:35.026029 8414039872       Options.max_sequential_skip_in_iterations: 8
2024/11/05-10:48:35.026029 8414039872                    Options.max_compaction_bytes: 1677721600
2024/11/05-10:48:35.026030 8414039872   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-10:48:35.026031 8414039872                        Options.arena_block_size: 1048576
2024/11/05-10:48:35.026032 8414039872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-10:48:35.026033 8414039872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-10:48:35.026034 8414039872                Options.disable_auto_compactions: 0
2024/11/05-10:48:35.026035 8414039872                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-10:48:35.026036 8414039872                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-10:48:35.026037 8414039872 Options.compaction_options_universal.size_ratio: 1
2024/11/05-10:48:35.026038 8414039872 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-10:48:35.026038 8414039872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-10:48:35.026039 8414039872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-10:48:35.026045 8414039872 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-10:48:35.026046 8414039872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-10:48:35.026047 8414039872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-10:48:35.026048 8414039872 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-10:48:35.026049 8414039872                   Options.table_properties_collectors: 
2024/11/05-10:48:35.026050 8414039872                   Options.inplace_update_support: 0
2024/11/05-10:48:35.026051 8414039872                 Options.inplace_update_num_locks: 10000
2024/11/05-10:48:35.026051 8414039872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-10:48:35.026052 8414039872               Options.memtable_whole_key_filtering: 0
2024/11/05-10:48:35.026053 8414039872   Options.memtable_huge_page_size: 0
2024/11/05-10:48:35.026054 8414039872                           Options.bloom_locality: 0
2024/11/05-10:48:35.026055 8414039872                    Options.max_successive_merges: 0
2024/11/05-10:48:35.026055 8414039872                Options.optimize_filters_for_hits: 0
2024/11/05-10:48:35.026056 8414039872                Options.paranoid_file_checks: 0
2024/11/05-10:48:35.026057 8414039872                Options.force_consistency_checks: 1
2024/11/05-10:48:35.026058 8414039872                Options.report_bg_io_stats: 0
2024/11/05-10:48:35.026059 8414039872                               Options.ttl: 2592000
2024/11/05-10:48:35.026059 8414039872          Options.periodic_compaction_seconds: 0
2024/11/05-10:48:35.026061 8414039872                        Options.default_temperature: kUnknown
2024/11/05-10:48:35.026061 8414039872  Options.preclude_last_level_data_seconds: 0
2024/11/05-10:48:35.026062 8414039872    Options.preserve_internal_time_seconds: 0
2024/11/05-10:48:35.026063 8414039872                       Options.enable_blob_files: false
2024/11/05-10:48:35.026064 8414039872                           Options.min_blob_size: 0
2024/11/05-10:48:35.026064 8414039872                          Options.blob_file_size: 268435456
2024/11/05-10:48:35.026065 8414039872                   Options.blob_compression_type: NoCompression
2024/11/05-10:48:35.026066 8414039872          Options.enable_blob_garbage_collection: false
2024/11/05-10:48:35.026067 8414039872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-10:48:35.026068 8414039872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-10:48:35.026069 8414039872          Options.blob_compaction_readahead_size: 0
2024/11/05-10:48:35.026069 8414039872                Options.blob_file_starting_level: 0
2024/11/05-10:48:35.026070 8414039872         Options.experimental_mempurge_threshold: 0.000000
2024/11/05-10:48:35.026071 8414039872            Options.memtable_max_range_deletions: 0
2024/11/05-10:48:35.027143 8414039872 [db/version_set.cc:5993] Recovered from manifest file:./tanstack/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/11/05-10:48:35.027145 8414039872 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2024/11/05-10:48:35.027340 8414039872 [db/db_impl/db_impl_open.cc:646] DB ID: b31fe5a1-897c-4c5a-8e35-6ea63f1160af
2024/11/05-10:48:35.027769 8414039872 EVENT_LOG_v1 {"time_micros": 1730800115027754, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/11/05-10:48:35.027773 8414039872 [db/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2024/11/05-10:48:35.044222 8414039872 EVENT_LOG_v1 {"time_micros": 1730800115044199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 174799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1498, "table_properties": {"data_size": 172422, "index_size": 2217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25466, "raw_average_key_size": 17, "raw_value_size": 686254, "raw_average_value_size": 458, "num_data_blocks": 111, "num_entries": 1498, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730800115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b31fe5a1-897c-4c5a-8e35-6ea63f1160af", "db_session_id": "TGSGTP7SV1AQ9DF7CDBY", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/11/05-10:48:35.044318 8414039872 EVENT_LOG_v1 {"time_micros": 1730800115044316, "job": 1, "event": "recovery_finished"}
2024/11/05-10:48:35.044732 8414039872 [db/version_set.cc:5439] Creating manifest 22
2024/11/05-10:48:35.047735 8414039872 [file/delete_scheduler.cc:77] Deleted file ./tanstack/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-10:48:35.047806 8414039872 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x153e05330
2024/11/05-10:48:35.047862 8414039872 DB pointer 0x155015600
2024/11/05-10:48:35.048123 6169784320 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/11/05-10:48:35.048126 6169784320 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   170.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0   170.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000006e4198#45582 capacity: 32.00 MB seed: 1703113732 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-10:48:35.778598 8414039872 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/11/05-10:48:35.779252 8414039872 [db/db_impl/db_impl.cc:667] Shutdown complete
