2024/11/05-10:30:50.551121 8414039872 RocksDB version: 8.10.0
2024/11/05-10:30:50.551740 8414039872 Compile date 2023-12-15 13:01:14
2024/11/05-10:30:50.551742 8414039872 DB SUMMARY
2024/11/05-10:30:50.551744 8414039872 Host name (Env):  Tommasos-MacBook-Pro.local
2024/11/05-10:30:50.551745 8414039872 DB Session ID:  728T3DN6QLE3PFNE7XGR
2024/11/05-10:30:50.551771 8414039872 SST files in ./tanstack dir, Total Num: 0, files: 
2024/11/05-10:30:50.551773 8414039872 Write Ahead Log file in ./tanstack: 
2024/11/05-10:30:50.551774 8414039872                         Options.error_if_exists: 0
2024/11/05-10:30:50.551775 8414039872                       Options.create_if_missing: 1
2024/11/05-10:30:50.551776 8414039872                         Options.paranoid_checks: 1
2024/11/05-10:30:50.551777 8414039872             Options.flush_verify_memtable_count: 1
2024/11/05-10:30:50.551778 8414039872          Options.compaction_verify_record_count: 1
2024/11/05-10:30:50.551779 8414039872                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-10:30:50.551780 8414039872        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-10:30:50.551780 8414039872                                     Options.env: 0x6000035f4d20
2024/11/05-10:30:50.551781 8414039872                                      Options.fs: PosixFileSystem
2024/11/05-10:30:50.551782 8414039872                                Options.info_log: 0x12cf057c8
2024/11/05-10:30:50.551783 8414039872                Options.max_file_opening_threads: 16
2024/11/05-10:30:50.551784 8414039872                              Options.statistics: 0x0
2024/11/05-10:30:50.551785 8414039872                               Options.use_fsync: 0
2024/11/05-10:30:50.551786 8414039872                       Options.max_log_file_size: 0
2024/11/05-10:30:50.551787 8414039872                  Options.max_manifest_file_size: 1073741824
2024/11/05-10:30:50.551788 8414039872                   Options.log_file_time_to_roll: 0
2024/11/05-10:30:50.551788 8414039872                       Options.keep_log_file_num: 1000
2024/11/05-10:30:50.551789 8414039872                    Options.recycle_log_file_num: 0
2024/11/05-10:30:50.551790 8414039872                         Options.allow_fallocate: 1
2024/11/05-10:30:50.551791 8414039872                        Options.allow_mmap_reads: 0
2024/11/05-10:30:50.551792 8414039872                       Options.allow_mmap_writes: 0
2024/11/05-10:30:50.551792 8414039872                        Options.use_direct_reads: 0
2024/11/05-10:30:50.551793 8414039872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-10:30:50.551794 8414039872          Options.create_missing_column_families: 0
2024/11/05-10:30:50.551795 8414039872                              Options.db_log_dir: 
2024/11/05-10:30:50.551796 8414039872                                 Options.wal_dir: 
2024/11/05-10:30:50.551797 8414039872                Options.table_cache_numshardbits: 6
2024/11/05-10:30:50.551797 8414039872                         Options.WAL_ttl_seconds: 0
2024/11/05-10:30:50.551798 8414039872                       Options.WAL_size_limit_MB: 0
2024/11/05-10:30:50.551799 8414039872                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-10:30:50.551800 8414039872             Options.manifest_preallocation_size: 4194304
2024/11/05-10:30:50.551801 8414039872                     Options.is_fd_close_on_exec: 1
2024/11/05-10:30:50.551801 8414039872                   Options.advise_random_on_open: 1
2024/11/05-10:30:50.551802 8414039872                    Options.db_write_buffer_size: 0
2024/11/05-10:30:50.551803 8414039872                    Options.write_buffer_manager: 0x6000037e89c0
2024/11/05-10:30:50.551804 8414039872         Options.access_hint_on_compaction_start: 1
2024/11/05-10:30:50.551805 8414039872           Options.random_access_max_buffer_size: 1048576
2024/11/05-10:30:50.551805 8414039872                      Options.use_adaptive_mutex: 0
2024/11/05-10:30:50.551806 8414039872                            Options.rate_limiter: 0x0
2024/11/05-10:30:50.551807 8414039872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-10:30:50.551808 8414039872                       Options.wal_recovery_mode: 2
2024/11/05-10:30:50.551809 8414039872                  Options.enable_thread_tracking: 0
2024/11/05-10:30:50.551810 8414039872                  Options.enable_pipelined_write: 0
2024/11/05-10:30:50.551810 8414039872                  Options.unordered_write: 0
2024/11/05-10:30:50.551811 8414039872         Options.allow_concurrent_memtable_write: 1
2024/11/05-10:30:50.551812 8414039872      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-10:30:50.551813 8414039872             Options.write_thread_max_yield_usec: 100
2024/11/05-10:30:50.551814 8414039872            Options.write_thread_slow_yield_usec: 3
2024/11/05-10:30:50.551814 8414039872                               Options.row_cache: None
2024/11/05-10:30:50.551815 8414039872                              Options.wal_filter: None
2024/11/05-10:30:50.551816 8414039872             Options.avoid_flush_during_recovery: 0
2024/11/05-10:30:50.551817 8414039872             Options.allow_ingest_behind: 0
2024/11/05-10:30:50.551818 8414039872             Options.two_write_queues: 0
2024/11/05-10:30:50.551819 8414039872             Options.manual_wal_flush: 0
2024/11/05-10:30:50.551819 8414039872             Options.wal_compression: 0
2024/11/05-10:30:50.551820 8414039872             Options.atomic_flush: 0
2024/11/05-10:30:50.551821 8414039872             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-10:30:50.551822 8414039872                 Options.persist_stats_to_disk: 0
2024/11/05-10:30:50.551823 8414039872                 Options.write_dbid_to_manifest: 0
2024/11/05-10:30:50.551824 8414039872                 Options.log_readahead_size: 0
2024/11/05-10:30:50.551824 8414039872                 Options.file_checksum_gen_factory: Unknown
2024/11/05-10:30:50.551825 8414039872                 Options.best_efforts_recovery: 0
2024/11/05-10:30:50.551826 8414039872                Options.max_bgerror_resume_count: 2147483647
2024/11/05-10:30:50.551827 8414039872            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-10:30:50.551828 8414039872             Options.allow_data_in_errors: 0
2024/11/05-10:30:50.551829 8414039872             Options.db_host_id: __hostname__
2024/11/05-10:30:50.551829 8414039872             Options.enforce_single_del_contracts: true
2024/11/05-10:30:50.551830 8414039872             Options.max_background_jobs: 2
2024/11/05-10:30:50.551831 8414039872             Options.max_background_compactions: -1
2024/11/05-10:30:50.551832 8414039872             Options.max_subcompactions: 1
2024/11/05-10:30:50.551833 8414039872             Options.avoid_flush_during_shutdown: 0
2024/11/05-10:30:50.551834 8414039872           Options.writable_file_max_buffer_size: 1048576
2024/11/05-10:30:50.551834 8414039872             Options.delayed_write_rate : 16777216
2024/11/05-10:30:50.551835 8414039872             Options.max_total_wal_size: 0
2024/11/05-10:30:50.551836 8414039872             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-10:30:50.551837 8414039872                   Options.stats_dump_period_sec: 600
2024/11/05-10:30:50.551838 8414039872                 Options.stats_persist_period_sec: 600
2024/11/05-10:30:50.551839 8414039872                 Options.stats_history_buffer_size: 1048576
2024/11/05-10:30:50.551840 8414039872                          Options.max_open_files: -1
2024/11/05-10:30:50.551840 8414039872                          Options.bytes_per_sync: 0
2024/11/05-10:30:50.551841 8414039872                      Options.wal_bytes_per_sync: 0
2024/11/05-10:30:50.551842 8414039872                   Options.strict_bytes_per_sync: 0
2024/11/05-10:30:50.551843 8414039872       Options.compaction_readahead_size: 2097152
2024/11/05-10:30:50.551844 8414039872                  Options.max_background_flushes: -1
2024/11/05-10:30:50.551844 8414039872 Options.daily_offpeak_time_utc: 
2024/11/05-10:30:50.551845 8414039872 Compression algorithms supported:
2024/11/05-10:30:50.552014 8414039872 	kZSTD supported: 1
2024/11/05-10:30:50.552019 8414039872 	kZlibCompression supported: 1
2024/11/05-10:30:50.552021 8414039872 	kXpressCompression supported: 0
2024/11/05-10:30:50.552022 8414039872 	kSnappyCompression supported: 1
2024/11/05-10:30:50.552023 8414039872 	kZSTDNotFinalCompression supported: 1
2024/11/05-10:30:50.552024 8414039872 	kLZ4HCCompression supported: 1
2024/11/05-10:30:50.552025 8414039872 	kLZ4Compression supported: 1
2024/11/05-10:30:50.552027 8414039872 	kBZip2Compression supported: 1
2024/11/05-10:30:50.552033 8414039872 Fast CRC32 supported: Supported on Arm64
2024/11/05-10:30:50.552034 8414039872 DMutex implementation: pthread_mutex_t
2024/11/05-10:30:50.552331 8414039872 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/11/05-10:30:50.553004 8414039872 [db/version_set.cc:5942] Recovering from manifest file: ./tanstack/MANIFEST-000001
2024/11/05-10:30:50.553413 8414039872 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/11/05-10:30:50.553415 8414039872               Options.comparator: leveldb.BytewiseComparator
2024/11/05-10:30:50.553416 8414039872           Options.merge_operator: None
2024/11/05-10:30:50.553417 8414039872        Options.compaction_filter: None
2024/11/05-10:30:50.553418 8414039872        Options.compaction_filter_factory: None
2024/11/05-10:30:50.553419 8414039872  Options.sst_partitioner_factory: None
2024/11/05-10:30:50.553420 8414039872         Options.memtable_factory: SkipListFactory
2024/11/05-10:30:50.553421 8414039872            Options.table_factory: BlockBasedTable
2024/11/05-10:30:50.553467 8414039872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ceef00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039e8798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-10:30:50.553470 8414039872        Options.write_buffer_size: 67108864
2024/11/05-10:30:50.553470 8414039872  Options.max_write_buffer_number: 2
2024/11/05-10:30:50.553472 8414039872          Options.compression: Snappy
2024/11/05-10:30:50.553473 8414039872                  Options.bottommost_compression: Disabled
2024/11/05-10:30:50.553474 8414039872       Options.prefix_extractor: nullptr
2024/11/05-10:30:50.553474 8414039872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-10:30:50.553475 8414039872             Options.num_levels: 7
2024/11/05-10:30:50.553476 8414039872        Options.min_write_buffer_number_to_merge: 1
2024/11/05-10:30:50.553477 8414039872     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-10:30:50.553478 8414039872     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/05-10:30:50.553479 8414039872            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-10:30:50.553480 8414039872                  Options.bottommost_compression_opts.level: 32767
2024/11/05-10:30:50.553480 8414039872               Options.bottommost_compression_opts.strategy: 0
2024/11/05-10:30:50.553481 8414039872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-10:30:50.553482 8414039872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-10:30:50.553483 8414039872         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-10:30:50.553484 8414039872                  Options.bottommost_compression_opts.enabled: false
2024/11/05-10:30:50.553485 8414039872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-10:30:50.553486 8414039872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-10:30:50.553487 8414039872            Options.compression_opts.window_bits: -14
2024/11/05-10:30:50.553487 8414039872                  Options.compression_opts.level: 32767
2024/11/05-10:30:50.553488 8414039872               Options.compression_opts.strategy: 0
2024/11/05-10:30:50.553489 8414039872         Options.compression_opts.max_dict_bytes: 0
2024/11/05-10:30:50.553490 8414039872         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-10:30:50.553491 8414039872         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-10:30:50.553492 8414039872         Options.compression_opts.parallel_threads: 1
2024/11/05-10:30:50.553492 8414039872                  Options.compression_opts.enabled: false
2024/11/05-10:30:50.553493 8414039872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-10:30:50.553494 8414039872      Options.level0_file_num_compaction_trigger: 4
2024/11/05-10:30:50.553495 8414039872          Options.level0_slowdown_writes_trigger: 20
2024/11/05-10:30:50.553496 8414039872              Options.level0_stop_writes_trigger: 36
2024/11/05-10:30:50.553497 8414039872                   Options.target_file_size_base: 67108864
2024/11/05-10:30:50.553497 8414039872             Options.target_file_size_multiplier: 1
2024/11/05-10:30:50.553498 8414039872                Options.max_bytes_for_level_base: 268435456
2024/11/05-10:30:50.553499 8414039872 Options.level_compaction_dynamic_level_bytes: 1
2024/11/05-10:30:50.553500 8414039872          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-10:30:50.553511 8414039872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-10:30:50.553512 8414039872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-10:30:50.553513 8414039872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-10:30:50.553514 8414039872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-10:30:50.553515 8414039872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-10:30:50.553516 8414039872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-10:30:50.553517 8414039872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-10:30:50.553517 8414039872       Options.max_sequential_skip_in_iterations: 8
2024/11/05-10:30:50.553518 8414039872                    Options.max_compaction_bytes: 1677721600
2024/11/05-10:30:50.553519 8414039872   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-10:30:50.553520 8414039872                        Options.arena_block_size: 1048576
2024/11/05-10:30:50.553521 8414039872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-10:30:50.553522 8414039872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-10:30:50.553523 8414039872                Options.disable_auto_compactions: 0
2024/11/05-10:30:50.553524 8414039872                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-10:30:50.553525 8414039872                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-10:30:50.553526 8414039872 Options.compaction_options_universal.size_ratio: 1
2024/11/05-10:30:50.553527 8414039872 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-10:30:50.553528 8414039872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-10:30:50.553528 8414039872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-10:30:50.553529 8414039872 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-10:30:50.553531 8414039872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-10:30:50.553536 8414039872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-10:30:50.553536 8414039872 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-10:30:50.553538 8414039872                   Options.table_properties_collectors: 
2024/11/05-10:30:50.553539 8414039872                   Options.inplace_update_support: 0
2024/11/05-10:30:50.553540 8414039872                 Options.inplace_update_num_locks: 10000
2024/11/05-10:30:50.553540 8414039872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-10:30:50.553541 8414039872               Options.memtable_whole_key_filtering: 0
2024/11/05-10:30:50.553542 8414039872   Options.memtable_huge_page_size: 0
2024/11/05-10:30:50.553543 8414039872                           Options.bloom_locality: 0
2024/11/05-10:30:50.553544 8414039872                    Options.max_successive_merges: 0
2024/11/05-10:30:50.553545 8414039872                Options.optimize_filters_for_hits: 0
2024/11/05-10:30:50.553546 8414039872                Options.paranoid_file_checks: 0
2024/11/05-10:30:50.553546 8414039872                Options.force_consistency_checks: 1
2024/11/05-10:30:50.553547 8414039872                Options.report_bg_io_stats: 0
2024/11/05-10:30:50.553548 8414039872                               Options.ttl: 2592000
2024/11/05-10:30:50.553549 8414039872          Options.periodic_compaction_seconds: 0
2024/11/05-10:30:50.553550 8414039872                        Options.default_temperature: kUnknown
2024/11/05-10:30:50.553551 8414039872  Options.preclude_last_level_data_seconds: 0
2024/11/05-10:30:50.553552 8414039872    Options.preserve_internal_time_seconds: 0
2024/11/05-10:30:50.553553 8414039872                       Options.enable_blob_files: false
2024/11/05-10:30:50.553554 8414039872                           Options.min_blob_size: 0
2024/11/05-10:30:50.553554 8414039872                          Options.blob_file_size: 268435456
2024/11/05-10:30:50.553555 8414039872                   Options.blob_compression_type: NoCompression
2024/11/05-10:30:50.553556 8414039872          Options.enable_blob_garbage_collection: false
2024/11/05-10:30:50.553557 8414039872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-10:30:50.553558 8414039872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-10:30:50.553559 8414039872          Options.blob_compaction_readahead_size: 0
2024/11/05-10:30:50.553560 8414039872                Options.blob_file_starting_level: 0
2024/11/05-10:30:50.553561 8414039872         Options.experimental_mempurge_threshold: 0.000000
2024/11/05-10:30:50.553561 8414039872            Options.memtable_max_range_deletions: 0
2024/11/05-10:30:50.554459 8414039872 [db/version_set.cc:5993] Recovered from manifest file:./tanstack/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/05-10:30:50.554462 8414039872 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/11/05-10:30:50.554481 8414039872 [db/db_impl/db_impl_open.cc:646] DB ID: b31fe5a1-897c-4c5a-8e35-6ea63f1160af
2024/11/05-10:30:50.555406 8414039872 [db/version_set.cc:5439] Creating manifest 5
2024/11/05-10:30:50.558127 8414039872 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12cf05a10
2024/11/05-10:30:50.558174 8414039872 DB pointer 0x12d819e00
2024/11/05-10:30:50.558403 6102904832 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/11/05-10:30:50.558406 6102904832 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000039e8798#44139 capacity: 32.00 MB seed: 1703113732 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-10:30:50.754193 8414039872 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/11/05-10:30:50.754564 8414039872 [db/db_impl/db_impl.cc:667] Shutdown complete
