2024/11/05-10:48:00.615420 8414039872 RocksDB version: 8.10.0
2024/11/05-10:48:00.616118 8414039872 Compile date 2023-12-15 13:01:14
2024/11/05-10:48:00.616120 8414039872 DB SUMMARY
2024/11/05-10:48:00.616122 8414039872 Host name (Env):  Tommasos-MacBook-Pro.local
2024/11/05-10:48:00.616123 8414039872 DB Session ID:  M5IVO6GALT4W6NO2ZWRM
2024/11/05-10:48:00.616186 8414039872 CURRENT file:  CURRENT
2024/11/05-10:48:00.616188 8414039872 IDENTITY file:  IDENTITY
2024/11/05-10:48:00.616193 8414039872 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2024/11/05-10:48:00.616195 8414039872 SST files in ./tanstack dir, Total Num: 0, files: 
2024/11/05-10:48:00.616196 8414039872 Write Ahead Log file in ./tanstack: 000012.log size: 0 ; 
2024/11/05-10:48:00.616198 8414039872                         Options.error_if_exists: 0
2024/11/05-10:48:00.616199 8414039872                       Options.create_if_missing: 1
2024/11/05-10:48:00.616200 8414039872                         Options.paranoid_checks: 1
2024/11/05-10:48:00.616201 8414039872             Options.flush_verify_memtable_count: 1
2024/11/05-10:48:00.616201 8414039872          Options.compaction_verify_record_count: 1
2024/11/05-10:48:00.616202 8414039872                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-10:48:00.616203 8414039872        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-10:48:00.616204 8414039872                                     Options.env: 0x600003f557a0
2024/11/05-10:48:00.616205 8414039872                                      Options.fs: PosixFileSystem
2024/11/05-10:48:00.616206 8414039872                                Options.info_log: 0x1507057c8
2024/11/05-10:48:00.616207 8414039872                Options.max_file_opening_threads: 16
2024/11/05-10:48:00.616208 8414039872                              Options.statistics: 0x0
2024/11/05-10:48:00.616208 8414039872                               Options.use_fsync: 0
2024/11/05-10:48:00.616209 8414039872                       Options.max_log_file_size: 0
2024/11/05-10:48:00.616210 8414039872                  Options.max_manifest_file_size: 1073741824
2024/11/05-10:48:00.616211 8414039872                   Options.log_file_time_to_roll: 0
2024/11/05-10:48:00.616212 8414039872                       Options.keep_log_file_num: 1000
2024/11/05-10:48:00.616213 8414039872                    Options.recycle_log_file_num: 0
2024/11/05-10:48:00.616214 8414039872                         Options.allow_fallocate: 1
2024/11/05-10:48:00.616214 8414039872                        Options.allow_mmap_reads: 0
2024/11/05-10:48:00.616215 8414039872                       Options.allow_mmap_writes: 0
2024/11/05-10:48:00.616216 8414039872                        Options.use_direct_reads: 0
2024/11/05-10:48:00.616217 8414039872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-10:48:00.616218 8414039872          Options.create_missing_column_families: 0
2024/11/05-10:48:00.616218 8414039872                              Options.db_log_dir: 
2024/11/05-10:48:00.616219 8414039872                                 Options.wal_dir: 
2024/11/05-10:48:00.616220 8414039872                Options.table_cache_numshardbits: 6
2024/11/05-10:48:00.616221 8414039872                         Options.WAL_ttl_seconds: 0
2024/11/05-10:48:00.616222 8414039872                       Options.WAL_size_limit_MB: 0
2024/11/05-10:48:00.616222 8414039872                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-10:48:00.616223 8414039872             Options.manifest_preallocation_size: 4194304
2024/11/05-10:48:00.616224 8414039872                     Options.is_fd_close_on_exec: 1
2024/11/05-10:48:00.616225 8414039872                   Options.advise_random_on_open: 1
2024/11/05-10:48:00.616226 8414039872                    Options.db_write_buffer_size: 0
2024/11/05-10:48:00.616226 8414039872                    Options.write_buffer_manager: 0x600003d409c0
2024/11/05-10:48:00.616227 8414039872         Options.access_hint_on_compaction_start: 1
2024/11/05-10:48:00.616228 8414039872           Options.random_access_max_buffer_size: 1048576
2024/11/05-10:48:00.616229 8414039872                      Options.use_adaptive_mutex: 0
2024/11/05-10:48:00.616230 8414039872                            Options.rate_limiter: 0x0
2024/11/05-10:48:00.616231 8414039872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-10:48:00.616232 8414039872                       Options.wal_recovery_mode: 2
2024/11/05-10:48:00.616232 8414039872                  Options.enable_thread_tracking: 0
2024/11/05-10:48:00.616233 8414039872                  Options.enable_pipelined_write: 0
2024/11/05-10:48:00.616234 8414039872                  Options.unordered_write: 0
2024/11/05-10:48:00.616235 8414039872         Options.allow_concurrent_memtable_write: 1
2024/11/05-10:48:00.616236 8414039872      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-10:48:00.616236 8414039872             Options.write_thread_max_yield_usec: 100
2024/11/05-10:48:00.616237 8414039872            Options.write_thread_slow_yield_usec: 3
2024/11/05-10:48:00.616238 8414039872                               Options.row_cache: None
2024/11/05-10:48:00.616239 8414039872                              Options.wal_filter: None
2024/11/05-10:48:00.616240 8414039872             Options.avoid_flush_during_recovery: 0
2024/11/05-10:48:00.616241 8414039872             Options.allow_ingest_behind: 0
2024/11/05-10:48:00.616242 8414039872             Options.two_write_queues: 0
2024/11/05-10:48:00.616243 8414039872             Options.manual_wal_flush: 0
2024/11/05-10:48:00.616243 8414039872             Options.wal_compression: 0
2024/11/05-10:48:00.616244 8414039872             Options.atomic_flush: 0
2024/11/05-10:48:00.616245 8414039872             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-10:48:00.616246 8414039872                 Options.persist_stats_to_disk: 0
2024/11/05-10:48:00.616247 8414039872                 Options.write_dbid_to_manifest: 0
2024/11/05-10:48:00.616247 8414039872                 Options.log_readahead_size: 0
2024/11/05-10:48:00.616248 8414039872                 Options.file_checksum_gen_factory: Unknown
2024/11/05-10:48:00.616263 8414039872                 Options.best_efforts_recovery: 0
2024/11/05-10:48:00.616264 8414039872                Options.max_bgerror_resume_count: 2147483647
2024/11/05-10:48:00.616265 8414039872            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-10:48:00.616265 8414039872             Options.allow_data_in_errors: 0
2024/11/05-10:48:00.616266 8414039872             Options.db_host_id: __hostname__
2024/11/05-10:48:00.616267 8414039872             Options.enforce_single_del_contracts: true
2024/11/05-10:48:00.616268 8414039872             Options.max_background_jobs: 2
2024/11/05-10:48:00.616269 8414039872             Options.max_background_compactions: -1
2024/11/05-10:48:00.616270 8414039872             Options.max_subcompactions: 1
2024/11/05-10:48:00.616270 8414039872             Options.avoid_flush_during_shutdown: 0
2024/11/05-10:48:00.616271 8414039872           Options.writable_file_max_buffer_size: 1048576
2024/11/05-10:48:00.616272 8414039872             Options.delayed_write_rate : 16777216
2024/11/05-10:48:00.616273 8414039872             Options.max_total_wal_size: 0
2024/11/05-10:48:00.616274 8414039872             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-10:48:00.616275 8414039872                   Options.stats_dump_period_sec: 600
2024/11/05-10:48:00.616275 8414039872                 Options.stats_persist_period_sec: 600
2024/11/05-10:48:00.616276 8414039872                 Options.stats_history_buffer_size: 1048576
2024/11/05-10:48:00.616277 8414039872                          Options.max_open_files: -1
2024/11/05-10:48:00.616278 8414039872                          Options.bytes_per_sync: 0
2024/11/05-10:48:00.616279 8414039872                      Options.wal_bytes_per_sync: 0
2024/11/05-10:48:00.616280 8414039872                   Options.strict_bytes_per_sync: 0
2024/11/05-10:48:00.616280 8414039872       Options.compaction_readahead_size: 2097152
2024/11/05-10:48:00.616281 8414039872                  Options.max_background_flushes: -1
2024/11/05-10:48:00.616282 8414039872 Options.daily_offpeak_time_utc: 
2024/11/05-10:48:00.616283 8414039872 Compression algorithms supported:
2024/11/05-10:48:00.616465 8414039872 	kZSTD supported: 1
2024/11/05-10:48:00.616470 8414039872 	kZlibCompression supported: 1
2024/11/05-10:48:00.616471 8414039872 	kXpressCompression supported: 0
2024/11/05-10:48:00.616472 8414039872 	kSnappyCompression supported: 1
2024/11/05-10:48:00.616474 8414039872 	kZSTDNotFinalCompression supported: 1
2024/11/05-10:48:00.616475 8414039872 	kLZ4HCCompression supported: 1
2024/11/05-10:48:00.616476 8414039872 	kLZ4Compression supported: 1
2024/11/05-10:48:00.616477 8414039872 	kBZip2Compression supported: 1
2024/11/05-10:48:00.616482 8414039872 Fast CRC32 supported: Supported on Arm64
2024/11/05-10:48:00.616483 8414039872 DMutex implementation: pthread_mutex_t
2024/11/05-10:48:00.616805 8414039872 [db/version_set.cc:5942] Recovering from manifest file: ./tanstack/MANIFEST-000013
2024/11/05-10:48:00.617223 8414039872 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/11/05-10:48:00.617225 8414039872               Options.comparator: leveldb.BytewiseComparator
2024/11/05-10:48:00.617226 8414039872           Options.merge_operator: None
2024/11/05-10:48:00.617226 8414039872        Options.compaction_filter: None
2024/11/05-10:48:00.617227 8414039872        Options.compaction_filter_factory: None
2024/11/05-10:48:00.617228 8414039872  Options.sst_partitioner_factory: None
2024/11/05-10:48:00.617229 8414039872         Options.memtable_factory: SkipListFactory
2024/11/05-10:48:00.617230 8414039872            Options.table_factory: BlockBasedTable
2024/11/05-10:48:00.617270 8414039872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000006472c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003340798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-10:48:00.617276 8414039872        Options.write_buffer_size: 67108864
2024/11/05-10:48:00.617277 8414039872  Options.max_write_buffer_number: 2
2024/11/05-10:48:00.617278 8414039872          Options.compression: Snappy
2024/11/05-10:48:00.617279 8414039872                  Options.bottommost_compression: Disabled
2024/11/05-10:48:00.617280 8414039872       Options.prefix_extractor: nullptr
2024/11/05-10:48:00.617280 8414039872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-10:48:00.617281 8414039872             Options.num_levels: 7
2024/11/05-10:48:00.617282 8414039872        Options.min_write_buffer_number_to_merge: 1
2024/11/05-10:48:00.617283 8414039872     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-10:48:00.617284 8414039872     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/05-10:48:00.617285 8414039872            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-10:48:00.617286 8414039872                  Options.bottommost_compression_opts.level: 32767
2024/11/05-10:48:00.617287 8414039872               Options.bottommost_compression_opts.strategy: 0
2024/11/05-10:48:00.617287 8414039872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-10:48:00.617288 8414039872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-10:48:00.617289 8414039872         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-10:48:00.617290 8414039872                  Options.bottommost_compression_opts.enabled: false
2024/11/05-10:48:00.617291 8414039872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-10:48:00.617292 8414039872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-10:48:00.617292 8414039872            Options.compression_opts.window_bits: -14
2024/11/05-10:48:00.617293 8414039872                  Options.compression_opts.level: 32767
2024/11/05-10:48:00.617294 8414039872               Options.compression_opts.strategy: 0
2024/11/05-10:48:00.617295 8414039872         Options.compression_opts.max_dict_bytes: 0
2024/11/05-10:48:00.617296 8414039872         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-10:48:00.617297 8414039872         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-10:48:00.617297 8414039872         Options.compression_opts.parallel_threads: 1
2024/11/05-10:48:00.617298 8414039872                  Options.compression_opts.enabled: false
2024/11/05-10:48:00.617299 8414039872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-10:48:00.617300 8414039872      Options.level0_file_num_compaction_trigger: 4
2024/11/05-10:48:00.617301 8414039872          Options.level0_slowdown_writes_trigger: 20
2024/11/05-10:48:00.617302 8414039872              Options.level0_stop_writes_trigger: 36
2024/11/05-10:48:00.617302 8414039872                   Options.target_file_size_base: 67108864
2024/11/05-10:48:00.617303 8414039872             Options.target_file_size_multiplier: 1
2024/11/05-10:48:00.617304 8414039872                Options.max_bytes_for_level_base: 268435456
2024/11/05-10:48:00.617305 8414039872 Options.level_compaction_dynamic_level_bytes: 1
2024/11/05-10:48:00.617306 8414039872          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-10:48:00.617321 8414039872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-10:48:00.617322 8414039872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-10:48:00.617323 8414039872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-10:48:00.617323 8414039872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-10:48:00.617324 8414039872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-10:48:00.617325 8414039872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-10:48:00.617326 8414039872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-10:48:00.617327 8414039872       Options.max_sequential_skip_in_iterations: 8
2024/11/05-10:48:00.617328 8414039872                    Options.max_compaction_bytes: 1677721600
2024/11/05-10:48:00.617328 8414039872   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-10:48:00.617329 8414039872                        Options.arena_block_size: 1048576
2024/11/05-10:48:00.617330 8414039872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-10:48:00.617331 8414039872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-10:48:00.617332 8414039872                Options.disable_auto_compactions: 0
2024/11/05-10:48:00.617333 8414039872                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-10:48:00.617334 8414039872                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-10:48:00.617335 8414039872 Options.compaction_options_universal.size_ratio: 1
2024/11/05-10:48:00.617336 8414039872 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-10:48:00.617337 8414039872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-10:48:00.617337 8414039872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-10:48:00.617342 8414039872 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-10:48:00.617344 8414039872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-10:48:00.617344 8414039872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-10:48:00.617345 8414039872 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-10:48:00.617347 8414039872                   Options.table_properties_collectors: 
2024/11/05-10:48:00.617347 8414039872                   Options.inplace_update_support: 0
2024/11/05-10:48:00.617348 8414039872                 Options.inplace_update_num_locks: 10000
2024/11/05-10:48:00.617349 8414039872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-10:48:00.617350 8414039872               Options.memtable_whole_key_filtering: 0
2024/11/05-10:48:00.617351 8414039872   Options.memtable_huge_page_size: 0
2024/11/05-10:48:00.617352 8414039872                           Options.bloom_locality: 0
2024/11/05-10:48:00.617352 8414039872                    Options.max_successive_merges: 0
2024/11/05-10:48:00.617353 8414039872                Options.optimize_filters_for_hits: 0
2024/11/05-10:48:00.617354 8414039872                Options.paranoid_file_checks: 0
2024/11/05-10:48:00.617355 8414039872                Options.force_consistency_checks: 1
2024/11/05-10:48:00.617356 8414039872                Options.report_bg_io_stats: 0
2024/11/05-10:48:00.617356 8414039872                               Options.ttl: 2592000
2024/11/05-10:48:00.617357 8414039872          Options.periodic_compaction_seconds: 0
2024/11/05-10:48:00.617359 8414039872                        Options.default_temperature: kUnknown
2024/11/05-10:48:00.617359 8414039872  Options.preclude_last_level_data_seconds: 0
2024/11/05-10:48:00.617360 8414039872    Options.preserve_internal_time_seconds: 0
2024/11/05-10:48:00.617361 8414039872                       Options.enable_blob_files: false
2024/11/05-10:48:00.617362 8414039872                           Options.min_blob_size: 0
2024/11/05-10:48:00.617363 8414039872                          Options.blob_file_size: 268435456
2024/11/05-10:48:00.617363 8414039872                   Options.blob_compression_type: NoCompression
2024/11/05-10:48:00.617364 8414039872          Options.enable_blob_garbage_collection: false
2024/11/05-10:48:00.617365 8414039872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-10:48:00.617366 8414039872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-10:48:00.617367 8414039872          Options.blob_compaction_readahead_size: 0
2024/11/05-10:48:00.617368 8414039872                Options.blob_file_starting_level: 0
2024/11/05-10:48:00.617369 8414039872         Options.experimental_mempurge_threshold: 0.000000
2024/11/05-10:48:00.617369 8414039872            Options.memtable_max_range_deletions: 0
2024/11/05-10:48:00.618578 8414039872 [db/version_set.cc:5993] Recovered from manifest file:./tanstack/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/11/05-10:48:00.618580 8414039872 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2024/11/05-10:48:00.618777 8414039872 [db/db_impl/db_impl_open.cc:646] DB ID: b31fe5a1-897c-4c5a-8e35-6ea63f1160af
2024/11/05-10:48:00.619175 8414039872 EVENT_LOG_v1 {"time_micros": 1730800080619160, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/11/05-10:48:00.619178 8414039872 [db/db_impl/db_impl_open.cc:1145] Recovering log #12 mode 2
2024/11/05-10:48:00.619249 8414039872 EVENT_LOG_v1 {"time_micros": 1730800080619248, "job": 1, "event": "recovery_finished"}
2024/11/05-10:48:00.619801 8414039872 [db/version_set.cc:5439] Creating manifest 17
2024/11/05-10:48:00.622637 8414039872 [file/delete_scheduler.cc:77] Deleted file ./tanstack/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-10:48:00.622706 8414039872 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x150604a20
2024/11/05-10:48:00.622758 8414039872 DB pointer 0x151014400
2024/11/05-10:48:00.622997 6173487104 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/11/05-10:48:00.623000 6173487104 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003340798#45549 capacity: 32.00 MB seed: 1703113732 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-10:48:01.354129 8414039872 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/11/05-10:48:01.354633 8414039872 [db/db_impl/db_impl.cc:667] Shutdown complete
